{
  "updated": "2026-07-15",
  "note": "Static manifest; a future sync_all.sh will regenerate this with real refresh timestamps.",
  "mindmaps": [
    {
      "name": "Chartbook",
      "author": "Adam Tooze",
      "tagline": "Economic history & the present",
      "url": "https://mind-map-explorer-chartbook.vercel.app",
      "source": "https://adamtooze.substack.com/",
      "repo": "https://github.com/aaronput/mind-map-explorer-chartbook",
      "post_count": 1669,
      "concept_count": 84,
      "refreshed_at": "2026-07-15",
      "beat": "Central banks \u00b7 geopolitics \u00b7 energy \u00b7 climate \u00b7 history",
      "accent": "#f28e2b"
    },
    {
      "name": "Navnoor Bawa",
      "author": "Navnoor Bawa",
      "tagline": "Quantitative researcher",
      "url": "https://mind-map-explorer-navnoor-bawa.vercel.app",
      "source": "https://navnoorbawa.substack.com/",
      "repo": "https://github.com/aaronput/mind-map-explorer-navnoor-bawa",
      "post_count": 229,
      "concept_count": 77,
      "refreshed_at": "2026-07-15",
      "beat": "Hedge fund alpha \u00b7 quant methods \u00b7 microstructure \u00b7 vol",
      "accent": "#4e79a7"
    }
  ]
}
